# TODO

*css
    *   déplier `#chunk_toc` au dessus d'une certaine résolution (appliquer une max-width, qui est inhibée au hover)
    *   transition css pour le dépliage de `#chunk_toc`

## Rédaction

*   Fusionner *Avant-propos* et *Introduction*
*   Renommer *Introduction à Dynacase* en *Dynacase*
*   Renommer chaque chapitre pour qu'il ait un vrai titre

## Done

*   supporter les flags
    *   un flag dans le yml génère dans la toc principale un `<span class="[flag-key]">[flag-value]</span>`
    *   le build permet d'exclure les éléments correspondant à certains flags
*   certains hyperliens de la subtoc sont cassés
*   code highlight dans les sous blocks
*   faire le fil d'ariane dans le header: TOC (> parent)* > self
*   faire le footer du chunk
    *   lien vers le fichier github
*   css
    *   styler le fil d'ariane
        
            [css]
            .chunk_nav .breadcrumbs{
                display: inline;
            }
            .chunk_nav .breadcrumbs .label{
                display: none; /* à réactiver par media queries, parce que ça peut prendre de la largeur */
            }
    
    *   styler le footer
        
            [css]
            #chunk_footer{
                border-top: 1px solid #c8c8c8;
                padding-top: 1em;
                color: #c8c8c8;
            }
    
    *   styler railroads
        
            [css]
            .grammar svg {
                display: block;
            }
    
    *   styler les flags
        
            [css]
            item\:toc .flag,
            item\:subtoc .flag{
                /* … */
            }